# usergenerator

./: .gitignore  .travis.yml  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  shippable.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/com/lavi/usergenerator/: DataLoader.java  Person.java
src/main/java/ua/com/lavi/usergenerator/factory/: FemalePersonFactory.java  MalePersonFactory.java  PersonFactory.java  RandomPersonFactory.java
src/main/java/ua/com/lavi/usergenerator/utils/: DataLoader.java  PasswordGenerator.java  Transliterator.java
src/main/kotlin/ua/com/lavi/usergenerator/: FakeUser.kt
src/main/kotlin/ua/com/lavi/usergenerator/factory/: FemaleUserFactory.kt  MaleUserFactory.kt  UserFactory.kt
src/main/kotlin/ua/com/lavi/usergenerator/utils/: PasswordGenerator.kt  Transliterator.kt
src/main/resources/: femalelastnames.txt  femalelastnames.xml  femalenames.xml  femalepatronymics.xml  malelastnames.txt  malelastnames.xml  malenames.xml  malepatronymics.xml
src/main/scala/ua/com/lavi/usergenerator/: FakeUser.scala
src/main/scala/ua/com/lavi/usergenerator/factory/: FemaleUserFactory.scala  MaleUserFactory.scala  UserFactory.scala
src/main/scala/ua/com/lavi/usergenerator/utils/: PasswordGenerator.scala  Transliterator.scala
src/test/kotlin/ua/com/lavi/usergenerator/factory/: UserFactoryTest.kt
src/test/scala/ua/com/lavi/usergenerator/factory/: UserFactoryTest.scala
